<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Pollutator2000</string>
    <string name="messageDemandeBienvenuFR">Bonjour, quel est ton prénom ?</string>
    <string name="messageBienvenuFR"> Bienvenue </string>
    <string name="btnValider">Valider</string>
    <string name="title_activity_ecran_principal">EcranPrincipal</string>
    <string name="demandeRGPD">Dans le cadre de notre application, nous stockons certaines informations comme: <br /><br />
                    -votre nom <br /><br />
                    Acceptez-vous cela afin que vous puissiez utiliser l application ?<br /></string>
    <string name="btnAccepter">Accepter</string>
    <string name="btnRefuser">Refuser</string>
    <string name="textNom">Gerald</string>
    <string name="demandeGPS"> Activer le GPS </string>
    <string name="localisationError"> Localisation non trouvée </string>

    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_ecran_theo">EcranTheo</string>
    <string name="title_activity_ecran_guilhaume">EcranGuilhaume</string>
    <string name="charger">Charger les objets</string>
    <string name="nomBDD">item.db</string>
    <string name="bddTable">item</string>
    <string name="bddNomFr">nom</string>
    <string name="bddId">id</string>
    <string name="bddCo2">co2</string>
    <string name="creationBDD">Création de la BDD</string>
    <string name="uniteKg">Kg Rejetés</string>
    <string name="title_activity_aide">Aide</string>
    <string name="clic_retour_aide">Vous avez cliqué sur le bouton :)</string>
    <string name="non_clic_retour_aide">Vous n\'avez pas cliqué sur le bouton >:( </string>
    <string name="txtAide">J\'espere vous aider :3</string>
    <string name="quitter">Quitter</string>
    <string name="btn_voir_pollution">Voir la pollution des alentours</string>
    <string name="btnEcranGuilhaume">Environnement</string>
    <string name="btnEcranTheo">Materiel</string>
</resources>